<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IngredientTableViewCell" customModule="foodlibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-Tp-aF6">
                        <rect key="frame" x="16.5" y="11" width="288" height="21"/>
                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                        <color key="textColor" red="0.17254901960784313" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RFR-Tp-aF6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Jw-bN-dVz"/>
                    <constraint firstItem="RFR-Tp-aF6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="UgA-UN-wIh"/>
                    <constraint firstItem="RFR-Tp-aF6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bC1-DS-n7F"/>
                    <constraint firstItem="RFR-Tp-aF6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="dfN-st-ICY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RFR-Tp-aF6" secondAttribute="bottom" constant="3.5" id="tk6-7w-LX1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="UgA-UN-wIh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ingredientLabel" destination="RFR-Tp-aF6" id="D2C-Cb-2Rp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
