<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeExViewController" customModule="foodlibrary" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="uqR-Ve-cOS" id="ing-Xt-eS6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-Ve-cOS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uqR-Ve-cOS" secondAttribute="bottom" id="K2k-n3-V3g"/>
                <constraint firstAttribute="trailing" secondItem="uqR-Ve-cOS" secondAttribute="trailing" id="MPm-0M-neq"/>
                <constraint firstItem="uqR-Ve-cOS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xrf-Lv-CzR"/>
                <constraint firstItem="uqR-Ve-cOS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y1M-Kl-fhF"/>
            </constraints>
        </view>
    </objects>
</document>
