<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeaderView" customModule="foodlibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preparations" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-or-MjQ">
                    <rect key="frame" x="178.5" y="23" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6hF-or-MjQ" secondAttribute="height" multiplier="1:1" id="LDW-RX-Ayd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="skK-cl-PYt">
                    <rect key="frame" x="13" y="99" width="395" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="uqT-wS-blf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="20"/>
                    <color key="textColor" red="0.2627450980392157" green="0.29411764705882354" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="skK-cl-PYt" secondAttribute="trailing" constant="12" id="Q81-d9-TeB"/>
                <constraint firstItem="skK-cl-PYt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="XfB-Ln-yNP"/>
                <constraint firstItem="skK-cl-PYt" firstAttribute="top" secondItem="6hF-or-MjQ" secondAttribute="bottom" constant="13" id="Y6u-Vh-509"/>
                <constraint firstItem="6hF-or-MjQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sis-mW-AL6"/>
                <constraint firstItem="6hF-or-MjQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.15" id="uFa-YD-uDi"/>
                <constraint firstAttribute="bottom" secondItem="skK-cl-PYt" secondAttribute="bottom" id="wxa-ey-2oo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTitle" destination="skK-cl-PYt" id="eBU-p0-GAQ"/>
                <outlet property="sectionImage" destination="6hF-or-MjQ" id="lm1-Af-S9W"/>
            </connections>
            <point key="canvasLocation" x="49" y="-163"/>
        </view>
    </objects>
    <resources>
        <image name="Preparations" width="70" height="70"/>
    </resources>
</document>
