<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="0Ii-ct-dum">
            <objects>
                <navigationController id="84a-01-bZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="HomeIconAlt" selectedImage="HomeIcon" id="t3B-UU-mtX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cu-A3-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ImT-JA-4dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6W-Ha-PpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-444"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CategoryListingViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-4f-NNS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="3t8-hI-nXr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3t8-hI-nXr" id="fhU-92-uW7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JcX-4f-NNS" secondAttribute="bottom" id="AGY-Mw-TDv"/>
                            <constraint firstItem="JcX-4f-NNS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="FcV-LF-B3I"/>
                            <constraint firstItem="JcX-4f-NNS" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="20" id="VGr-iU-Nod"/>
                            <constraint firstItem="JcX-4f-NNS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="hxO-WX-Aal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="HnW-Uw-q9q"/>
                    <connections>
                        <outlet property="tableView" destination="JcX-4f-NNS" id="c2i-Ht-K2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-444"/>
        </scene>
        <!--Edit Recipe Table View Controller-->
        <scene sceneID="ccZ-IJ-wlT">
            <objects>
                <tableViewController id="Ps0-pb-Yb9" customClass="EditRecipeTableViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4oy-9D-3Nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Information" id="G5w-zX-oP2" userLabel="Recipe Information">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dRK-JM-LNh">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRK-JM-LNh" id="ZWz-19-tLe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-4G-j62">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-Bi-XTT">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C0o-O3-6MY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="leading" secondItem="3I6-Bi-XTT" secondAttribute="trailing" constant="8" id="2nf-4W-fX8"/>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="centerY" secondItem="ZWz-19-tLe" secondAttribute="centerY" id="GIk-kP-5Yi"/>
                                                <constraint firstItem="3I6-Bi-XTT" firstAttribute="leading" secondItem="ZWz-19-tLe" secondAttribute="leadingMargin" constant="7" id="RIT-Zp-3zz"/>
                                                <constraint firstItem="3I6-Bi-XTT" firstAttribute="width" secondItem="ZWz-19-tLe" secondAttribute="width" multiplier="0.3" id="YKr-Yu-Qhp"/>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="height" secondItem="3I6-Bi-XTT" secondAttribute="height" id="nGn-Vf-yJa"/>
                                                <constraint firstItem="3I6-Bi-XTT" firstAttribute="centerY" secondItem="ZWz-19-tLe" secondAttribute="centerY" id="xAd-VR-fGv"/>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="trailing" secondItem="ZWz-19-tLe" secondAttribute="trailingMargin" id="zK4-Iv-KMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l6h-bF-gcY">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6h-bF-gcY" id="2wU-7Y-5bx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acF-qm-QJH">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Dy-9MC">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2n7-WU-EHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McX-Dy-9MC" firstAttribute="centerY" secondItem="2wU-7Y-5bx" secondAttribute="centerY" id="1Sy-cK-TIn"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="height" secondItem="McX-Dy-9MC" secondAttribute="height" id="E7Y-fL-JlM"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="leading" secondItem="McX-Dy-9MC" secondAttribute="trailing" constant="8" id="HRp-2m-NFH"/>
                                                <constraint firstItem="McX-Dy-9MC" firstAttribute="width" secondItem="2wU-7Y-5bx" secondAttribute="width" multiplier="0.3" id="W3a-0s-hr1"/>
                                                <constraint firstItem="McX-Dy-9MC" firstAttribute="leading" secondItem="2wU-7Y-5bx" secondAttribute="leadingMargin" constant="7" id="XVO-y8-06o"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="centerY" secondItem="2wU-7Y-5bx" secondAttribute="centerY" id="Xax-UU-GE1"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="trailing" secondItem="2wU-7Y-5bx" secondAttribute="trailingMargin" id="uNd-NW-ASg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="eAl-u0-W15">
                                        <rect key="frame" x="0.0" y="138" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAl-u0-W15" id="E7K-T7-3Xv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-LZ-lb7" customClass="ExpandablePickerView" customModule="foodlibrary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="wEo-BY-e2f"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="-978289199.43729401">
                                                        <!--1970-01-01 05:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNN-LZ-lb7" firstAttribute="width" secondItem="E7K-T7-3Xv" secondAttribute="width" id="1Je-UD-3gq"/>
                                                <constraint firstItem="GNN-LZ-lb7" firstAttribute="centerY" secondItem="E7K-T7-3Xv" secondAttribute="centerY" id="HYg-X4-DQA"/>
                                                <constraint firstItem="GNN-LZ-lb7" firstAttribute="centerX" secondItem="E7K-T7-3Xv" secondAttribute="centerX" id="fDc-bn-hM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kJf-y8-Yog">
                                        <rect key="frame" x="0.0" y="354" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJf-y8-Yog" id="fOa-HG-KJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-D3-Rpm">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-rV-gu6">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3f6-pa-7ip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ojb-rV-gu6" firstAttribute="leading" secondItem="fOa-HG-KJ4" secondAttribute="leadingMargin" constant="7" id="3uR-7U-HUk"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="trailing" secondItem="fOa-HG-KJ4" secondAttribute="trailingMargin" id="BBV-tp-bZh"/>
                                                <constraint firstItem="Ojb-rV-gu6" firstAttribute="width" secondItem="fOa-HG-KJ4" secondAttribute="width" multiplier="0.3" id="KkK-Um-ZkD"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="centerY" secondItem="fOa-HG-KJ4" secondAttribute="centerY" id="MCH-9o-GaF"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="height" secondItem="Ojb-rV-gu6" secondAttribute="height" id="PS6-j7-clf"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="leading" secondItem="Ojb-rV-gu6" secondAttribute="trailing" constant="8" id="b0A-U9-fWl"/>
                                                <constraint firstItem="Ojb-rV-gu6" firstAttribute="centerY" secondItem="fOa-HG-KJ4" secondAttribute="centerY" id="ln9-XO-mah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="hEh-Ea-CoP">
                                        <rect key="frame" x="0.0" y="398" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEh-Ea-CoP" id="5S4-zF-zKT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-gk-LKa" customClass="ExpandablePickerView" customModule="foodlibrary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="DzV-lS-XlF"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="-978289199.43729401">
                                                        <!--1970-01-01 05:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y48-gk-LKa" firstAttribute="width" secondItem="5S4-zF-zKT" secondAttribute="width" id="FhZ-0M-zVW"/>
                                                <constraint firstItem="Y48-gk-LKa" firstAttribute="centerY" secondItem="5S4-zF-zKT" secondAttribute="centerY" id="HOg-UR-Aro"/>
                                                <constraint firstItem="Y48-gk-LKa" firstAttribute="centerX" secondItem="5S4-zF-zKT" secondAttribute="centerX" id="yU5-Na-gjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="tll-NB-k0d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="T49-7d-E3S">
                                        <rect key="frame" x="0.0" y="665" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T49-7d-E3S" id="bbH-YA-JEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-5e-XOn">
                                                    <rect key="frame" x="8" y="8" width="584" height="137.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="bottom" secondItem="bbH-YA-JEl" secondAttribute="bottomMargin" id="3ZP-mf-y33"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="bottom" secondItem="bbH-YA-JEl" secondAttribute="bottomMargin" id="8s4-et-Zwf"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="trailing" secondItem="bbH-YA-JEl" secondAttribute="trailingMargin" id="Kf6-O6-wKL"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="top" secondItem="bbH-YA-JEl" secondAttribute="topMargin" id="mdS-9H-K0k"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="top" secondItem="bbH-YA-JEl" secondAttribute="topMargin" id="t3Y-Lc-afV"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="leading" secondItem="bbH-YA-JEl" secondAttribute="leadingMargin" id="ul3-E3-D54"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="leading" secondItem="bbH-YA-JEl" secondAttribute="leadingMargin" id="xdW-IG-cUy"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="trailing" secondItem="bbH-YA-JEl" secondAttribute="trailingMargin" id="zPR-ZK-wgX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8s4-et-Zwf"/>
                                                    <exclude reference="t3Y-Lc-afV"/>
                                                    <exclude reference="ul3-E3-D54"/>
                                                    <exclude reference="zPR-ZK-wgX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instructions" id="HML-VD-GjB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="7Xd-Zh-bi6">
                                        <rect key="frame" x="0.0" y="870" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xd-Zh-bi6" id="2Fe-ID-fKu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-4l-I5u">
                                                    <rect key="frame" x="8" y="8" width="584" height="137.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="leading" secondItem="2Fe-ID-fKu" secondAttribute="leadingMargin" id="0Yz-VF-XWh"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="trailing" secondItem="2Fe-ID-fKu" secondAttribute="trailingMargin" id="PeB-58-fXj"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="bottom" secondItem="2Fe-ID-fKu" secondAttribute="bottomMargin" id="QsH-wO-IDb"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="bottom" secondItem="2Fe-ID-fKu" secondAttribute="bottomMargin" id="ZSh-qV-HHJ"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="trailing" secondItem="2Fe-ID-fKu" secondAttribute="trailingMargin" id="aL1-UT-wWP"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="top" secondItem="2Fe-ID-fKu" secondAttribute="topMargin" id="fCd-W3-OB9"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="leading" secondItem="2Fe-ID-fKu" secondAttribute="leadingMargin" id="m7Y-lz-PIe"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="top" secondItem="2Fe-ID-fKu" secondAttribute="topMargin" id="zw0-80-t3r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Yz-VF-XWh"/>
                                                    <exclude reference="ZSh-qV-HHJ"/>
                                                    <exclude reference="aL1-UT-wWP"/>
                                                    <exclude reference="zw0-80-t3r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ps0-pb-Yb9" id="PRH-vG-5P7"/>
                            <outlet property="delegate" destination="Ps0-pb-Yb9" id="zmD-u7-pEp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cookTimePicker" destination="GNN-LZ-lb7" id="bBn-fL-5X9"/>
                        <outlet property="cookTimeTextField" destination="acF-qm-QJH" id="muo-2G-Dej"/>
                        <outlet property="ingredientsTextView" destination="9hY-5e-XOn" id="lSR-SY-C0p"/>
                        <outlet property="instructionsTextView" destination="uOS-4l-I5u" id="e8Z-zE-qyQ"/>
                        <outlet property="nameTextField" destination="Irf-4G-j62" id="5lt-nO-Hlu"/>
                        <outlet property="prepTimePicker" destination="Y48-gk-LKa" id="LYZ-KL-Bva"/>
                        <outlet property="prepTimeTextField" destination="3I0-D3-Rpm" id="7kY-aP-qfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-pE-luU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-422"/>
        </scene>
        <!--Groceries List-->
        <scene sceneID="qyr-Yi-OwK">
            <objects>
                <navigationController id="bGc-LG-6oo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries List" image="CartIconAlt" selectedImage="CartIcon" id="aGY-Pw-6k0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiP-8V-IOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oS3-n1-k44" kind="relationship" relationship="rootViewController" id="iqx-RT-dxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQW-Hl-ewi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="362"/>
        </scene>
        <!--Grocery View Controller-->
        <scene sceneID="cJB-oE-jqF">
            <objects>
                <viewController id="oS3-n1-k44" customClass="GroceryViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vds-g7-0QA"/>
                        <viewControllerLayoutGuide type="bottom" id="U0h-n1-GAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rA2-2S-Iv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-4U-KnV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0h-n1-GAR" firstAttribute="top" secondItem="U1b-4U-KnV" secondAttribute="bottom" id="Li1-fN-hQP"/>
                            <constraint firstItem="U1b-4U-KnV" firstAttribute="leading" secondItem="rA2-2S-Iv4" secondAttribute="leading" id="Lp6-Rp-RMb"/>
                            <constraint firstItem="U1b-4U-KnV" firstAttribute="top" secondItem="vds-g7-0QA" secondAttribute="bottom" id="SZZ-RY-0VG"/>
                            <constraint firstAttribute="trailing" secondItem="U1b-4U-KnV" secondAttribute="trailing" id="h8c-B0-GaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzB-0h-0Vh"/>
                    <connections>
                        <outlet property="tableView" destination="U1b-4U-KnV" id="JRa-IW-kam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU1-Nf-kUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="362"/>
        </scene>
        <!--Edit Recipe View Controller-->
        <scene sceneID="cHa-8O-DGb">
            <objects>
                <viewController storyboardIdentifier="EditRecipeViewController" id="0mb-ch-w0e" customClass="EditRecipeViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDV-Az-BfB"/>
                        <viewControllerLayoutGuide type="bottom" id="q3W-qv-w1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nY-HO-pJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-MZ-akl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Ps0-pb-Yb9" kind="embed" identifier="tableViewSegue" id="piU-Iy-7q6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9o5-MZ-akl" firstAttribute="top" secondItem="5nY-HO-pJ4" secondAttribute="topMargin" id="Wp3-wP-ju2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9o5-MZ-akl" secondAttribute="trailing" constant="-20" id="Z5E-sE-iCH"/>
                            <constraint firstItem="q3W-qv-w1c" firstAttribute="top" secondItem="9o5-MZ-akl" secondAttribute="bottom" id="e77-zn-UT4"/>
                            <constraint firstItem="9o5-MZ-akl" firstAttribute="leading" secondItem="5nY-HO-pJ4" secondAttribute="leadingMargin" constant="-20" id="eBU-y8-NdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-4r-nHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-422"/>
        </scene>
        <!--Add Category Table View Controller-->
        <scene sceneID="d0i-2v-Fzs">
            <objects>
                <tableViewController storyboardIdentifier="AddCategoryTableViewController" id="fip-O6-5Pi" customClass="AddCategoryTableViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h7R-cs-VyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NeD-sX-CLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="arN-sc-cNp">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arN-sc-cNp" id="epZ-Y1-sHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Uo-1Lq">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-N3-Rqh">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="npP-va-b3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KM9-N3-Rqh" firstAttribute="centerY" secondItem="epZ-Y1-sHc" secondAttribute="centerY" id="8O9-uU-MRc"/>
                                                <constraint firstItem="KM9-N3-Rqh" firstAttribute="leading" secondItem="epZ-Y1-sHc" secondAttribute="leadingMargin" constant="7" id="8nO-5C-fkx"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="height" secondItem="KM9-N3-Rqh" secondAttribute="height" id="9zg-EN-HbF"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="centerY" secondItem="epZ-Y1-sHc" secondAttribute="centerY" id="Vtp-4F-A3M"/>
                                                <constraint firstItem="KM9-N3-Rqh" firstAttribute="width" secondItem="epZ-Y1-sHc" secondAttribute="width" multiplier="0.3" id="XJN-8A-rMb"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="leading" secondItem="KM9-N3-Rqh" secondAttribute="trailing" constant="8" id="ZRD-VJ-Hlt"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="trailing" secondItem="epZ-Y1-sHc" secondAttribute="trailingMargin" id="oZq-uk-utI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fip-O6-5Pi" id="giS-gh-pAf"/>
                            <outlet property="delegate" destination="fip-O6-5Pi" id="KWF-hY-qKo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTextField" destination="EUV-Uo-1Lq" id="qIL-hI-303"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymM-8w-PIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="znx-HT-LCu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="84a-01-bZ9" kind="relationship" relationship="viewControllers" id="uAQ-9g-3wm"/>
                        <segue destination="SE8-R5-56b" kind="relationship" relationship="viewControllers" id="E1I-ec-gVC"/>
                        <segue destination="bGc-LG-6oo" kind="relationship" relationship="viewControllers" id="7yR-eR-E5F"/>
                        <segue destination="zMr-HL-cdH" kind="relationship" relationship="viewControllers" id="cDW-cR-4WR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="845"/>
        </scene>
        <!--Item-->
        <scene sceneID="jNV-OX-ECK">
            <objects>
                <navigationController id="SE8-R5-56b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="SearchIconAlt" selectedImage="SearchIcon" id="bOU-Ik-4vd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0e-R8-vYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXU-07-sBT" kind="relationship" relationship="rootViewController" id="x9t-4V-hn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jp-M1-ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1111"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="31r-iO-aCl">
            <objects>
                <viewController id="WXU-07-sBT" customClass="BrowserViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ud5-Cu-KWb"/>
                        <viewControllerLayoutGuide type="bottom" id="fqZ-4H-K3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc5-Ng-uVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-Yc-1YC">
                                <rect key="frame" x="52" y="215" width="480" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ci0-Yc-1YC" secondAttribute="height" multiplier="365:134" id="Agm-DZ-d41"/>
                                </constraints>
                                <state key="normal" backgroundImage="AllRecipes"/>
                                <connections>
                                    <action selector="broswerButtonPressed:" destination="WXU-07-sBT" eventType="touchUpInside" id="j6G-Ke-PHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ci0-Yc-1YC" firstAttribute="centerX" secondItem="Lc5-Ng-uVD" secondAttribute="centerX" constant="-8.5" id="Lk3-uk-4Mz"/>
                            <constraint firstItem="ci0-Yc-1YC" firstAttribute="centerY" secondItem="Lc5-Ng-uVD" secondAttribute="centerY" constant="3" id="Nqv-SA-LWp"/>
                            <constraint firstItem="ci0-Yc-1YC" firstAttribute="width" secondItem="Lc5-Ng-uVD" secondAttribute="width" multiplier="0.8" id="l4P-ie-KXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FwH-F4-p0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfs-jJ-cTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1113"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AIm-QZ-mGb">
            <objects>
                <tableViewController id="Nj8-3C-S1h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiF-At-9Gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HCY-mH-Fdk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCY-mH-Fdk" id="rSC-Mc-V1c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nj8-3C-S1h" id="BMc-SJ-ne6"/>
                            <outlet property="delegate" destination="Nj8-3C-S1h" id="oAk-HR-pqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GHV-9W-3rP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3O-lX-EKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="2535"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ifx-kW-SQv">
            <objects>
                <navigationController id="zMr-HL-cdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="UserIconAlt" selectedImage="UserIcon" id="VLS-M6-Ofo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8O-to-C6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nj8-3C-S1h" kind="relationship" relationship="rootViewController" id="GYX-xf-4Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cj-Fh-3hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="2535"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllRecipes" width="796" height="294"/>
        <image name="CartIcon" width="22" height="22"/>
        <image name="CartIconAlt" width="22" height="22"/>
        <image name="HomeIcon" width="22" height="22"/>
        <image name="HomeIconAlt" width="22" height="22"/>
        <image name="SearchIcon" width="22" height="22"/>
        <image name="SearchIconAlt" width="22" height="22"/>
        <image name="UserIcon" width="22" height="22"/>
        <image name="UserIconAlt" width="22" height="22"/>
    </resources>
</document>
