<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0Ii-ct-dum">
            <objects>
                <navigationController id="84a-01-bZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t3B-UU-mtX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cu-A3-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ImT-JA-4dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6W-Ha-PpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-444"/>
        </scene>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-4f-NNS">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="3t8-hI-nXr">
                                        <rect key="frame" x="0.0" y="28" width="560" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3t8-hI-nXr" id="fhU-92-uW7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JcX-4f-NNS" secondAttribute="bottom" id="AGY-Mw-TDv"/>
                            <constraint firstItem="JcX-4f-NNS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="FcV-LF-B3I"/>
                            <constraint firstItem="JcX-4f-NNS" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="VGr-iU-Nod"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="JcX-4f-NNS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hxO-WX-Aal"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="HnW-Uw-q9q"/>
                    <connections>
                        <outlet property="tableView" destination="JcX-4f-NNS" id="c2i-Ht-K2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-444"/>
        </scene>
        <!--Edit Recipe Table View Controller-->
        <scene sceneID="ccZ-IJ-wlT">
            <objects>
                <tableViewController id="Ps0-pb-Yb9" customClass="EditRecipeTableViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4oy-9D-3Nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Information" id="G5w-zX-oP2" userLabel="Recipe Information">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dRK-JM-LNh">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRK-JM-LNh" id="ZWz-19-tLe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-4G-j62">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-Bi-XTT">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C0o-O3-6MY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="leading" secondItem="3I6-Bi-XTT" secondAttribute="trailing" constant="8" id="2nf-4W-fX8"/>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="centerY" secondItem="ZWz-19-tLe" secondAttribute="centerY" id="GIk-kP-5Yi"/>
                                                <constraint firstItem="3I6-Bi-XTT" firstAttribute="leading" secondItem="ZWz-19-tLe" secondAttribute="leadingMargin" constant="7" id="RIT-Zp-3zz"/>
                                                <constraint firstItem="3I6-Bi-XTT" firstAttribute="width" secondItem="ZWz-19-tLe" secondAttribute="width" multiplier="0.3" id="YKr-Yu-Qhp"/>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="height" secondItem="3I6-Bi-XTT" secondAttribute="height" id="nGn-Vf-yJa"/>
                                                <constraint firstItem="3I6-Bi-XTT" firstAttribute="centerY" secondItem="ZWz-19-tLe" secondAttribute="centerY" id="xAd-VR-fGv"/>
                                                <constraint firstItem="Irf-4G-j62" firstAttribute="trailing" secondItem="ZWz-19-tLe" secondAttribute="trailingMargin" id="zK4-Iv-KMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l6h-bF-gcY">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6h-bF-gcY" id="2wU-7Y-5bx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acF-qm-QJH">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Dy-9MC">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2n7-WU-EHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McX-Dy-9MC" firstAttribute="centerY" secondItem="2wU-7Y-5bx" secondAttribute="centerY" id="1Sy-cK-TIn"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="height" secondItem="McX-Dy-9MC" secondAttribute="height" id="E7Y-fL-JlM"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="leading" secondItem="McX-Dy-9MC" secondAttribute="trailing" constant="8" id="HRp-2m-NFH"/>
                                                <constraint firstItem="McX-Dy-9MC" firstAttribute="width" secondItem="2wU-7Y-5bx" secondAttribute="width" multiplier="0.3" id="W3a-0s-hr1"/>
                                                <constraint firstItem="McX-Dy-9MC" firstAttribute="leading" secondItem="2wU-7Y-5bx" secondAttribute="leadingMargin" constant="7" id="XVO-y8-06o"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="centerY" secondItem="2wU-7Y-5bx" secondAttribute="centerY" id="Xax-UU-GE1"/>
                                                <constraint firstItem="acF-qm-QJH" firstAttribute="trailing" secondItem="2wU-7Y-5bx" secondAttribute="trailingMargin" id="uNd-NW-ASg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="eAl-u0-W15">
                                        <rect key="frame" x="0.0" y="138" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAl-u0-W15" id="E7K-T7-3Xv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-LZ-lb7" customClass="ExpandablePickerView" customModule="foodlibrary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="wEo-BY-e2f"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="-978289199.43729401">
                                                        <!--1970-01-01 05:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNN-LZ-lb7" firstAttribute="width" secondItem="E7K-T7-3Xv" secondAttribute="width" id="1Je-UD-3gq"/>
                                                <constraint firstItem="GNN-LZ-lb7" firstAttribute="centerY" secondItem="E7K-T7-3Xv" secondAttribute="centerY" id="HYg-X4-DQA"/>
                                                <constraint firstItem="GNN-LZ-lb7" firstAttribute="centerX" secondItem="E7K-T7-3Xv" secondAttribute="centerX" id="fDc-bn-hM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kJf-y8-Yog">
                                        <rect key="frame" x="0.0" y="354" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJf-y8-Yog" id="fOa-HG-KJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-D3-Rpm">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-rV-gu6">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3f6-pa-7ip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ojb-rV-gu6" firstAttribute="leading" secondItem="fOa-HG-KJ4" secondAttribute="leadingMargin" constant="7" id="3uR-7U-HUk"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="trailing" secondItem="fOa-HG-KJ4" secondAttribute="trailingMargin" id="BBV-tp-bZh"/>
                                                <constraint firstItem="Ojb-rV-gu6" firstAttribute="width" secondItem="fOa-HG-KJ4" secondAttribute="width" multiplier="0.3" id="KkK-Um-ZkD"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="centerY" secondItem="fOa-HG-KJ4" secondAttribute="centerY" id="MCH-9o-GaF"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="height" secondItem="Ojb-rV-gu6" secondAttribute="height" id="PS6-j7-clf"/>
                                                <constraint firstItem="3I0-D3-Rpm" firstAttribute="leading" secondItem="Ojb-rV-gu6" secondAttribute="trailing" constant="8" id="b0A-U9-fWl"/>
                                                <constraint firstItem="Ojb-rV-gu6" firstAttribute="centerY" secondItem="fOa-HG-KJ4" secondAttribute="centerY" id="ln9-XO-mah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="hEh-Ea-CoP">
                                        <rect key="frame" x="0.0" y="398" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEh-Ea-CoP" id="5S4-zF-zKT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-gk-LKa" customClass="ExpandablePickerView" customModule="foodlibrary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="DzV-lS-XlF"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="-978289199.43729401">
                                                        <!--1970-01-01 05:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y48-gk-LKa" firstAttribute="width" secondItem="5S4-zF-zKT" secondAttribute="width" id="FhZ-0M-zVW"/>
                                                <constraint firstItem="Y48-gk-LKa" firstAttribute="centerY" secondItem="5S4-zF-zKT" secondAttribute="centerY" id="HOg-UR-Aro"/>
                                                <constraint firstItem="Y48-gk-LKa" firstAttribute="centerX" secondItem="5S4-zF-zKT" secondAttribute="centerX" id="yU5-Na-gjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sMP-BH-K8d">
                                        <rect key="frame" x="0.0" y="614" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMP-BH-K8d" id="ZmU-Iz-cMS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-xS-xO0">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-U2-z16">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L6c-ul-kNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4I7-U2-z16" firstAttribute="leading" secondItem="ZmU-Iz-cMS" secondAttribute="leadingMargin" constant="7" id="0Da-c6-FXA"/>
                                                <constraint firstItem="4I7-U2-z16" firstAttribute="centerY" secondItem="ZmU-Iz-cMS" secondAttribute="centerY" id="4Re-XQ-jkn"/>
                                                <constraint firstItem="4I7-U2-z16" firstAttribute="width" secondItem="ZmU-Iz-cMS" secondAttribute="width" multiplier="0.3" id="KZJ-vi-LNg"/>
                                                <constraint firstItem="bPV-xS-xO0" firstAttribute="height" secondItem="4I7-U2-z16" secondAttribute="height" id="Tl5-7C-xrR"/>
                                                <constraint firstItem="bPV-xS-xO0" firstAttribute="centerY" secondItem="ZmU-Iz-cMS" secondAttribute="centerY" id="U9c-iu-Vvm"/>
                                                <constraint firstItem="bPV-xS-xO0" firstAttribute="trailing" secondItem="ZmU-Iz-cMS" secondAttribute="trailingMargin" id="rRZ-1J-Xz5"/>
                                                <constraint firstItem="bPV-xS-xO0" firstAttribute="leading" secondItem="4I7-U2-z16" secondAttribute="trailing" constant="8" id="zPx-Jj-lZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="tll-NB-k0d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="T49-7d-E3S">
                                        <rect key="frame" x="0.0" y="709" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T49-7d-E3S" id="bbH-YA-JEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-5e-XOn">
                                                    <rect key="frame" x="8" y="-3" width="584" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="S3G-9W-9Ek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="centerY" secondItem="bbH-YA-JEl" secondAttribute="centerY" id="0h5-v5-MoR"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="bottom" secondItem="bbH-YA-JEl" secondAttribute="bottomMargin" id="8s4-et-Zwf"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="centerX" secondItem="bbH-YA-JEl" secondAttribute="centerX" id="HFJ-Bn-68d"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="width" secondItem="bbH-YA-JEl" secondAttribute="width" constant="-16" id="IDi-Xg-q8V"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="top" secondItem="bbH-YA-JEl" secondAttribute="topMargin" id="t3Y-Lc-afV"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="leading" secondItem="bbH-YA-JEl" secondAttribute="leadingMargin" id="ul3-E3-D54"/>
                                                <constraint firstItem="9hY-5e-XOn" firstAttribute="trailing" secondItem="bbH-YA-JEl" secondAttribute="trailingMargin" id="zPR-ZK-wgX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8s4-et-Zwf"/>
                                                    <exclude reference="t3Y-Lc-afV"/>
                                                    <exclude reference="ul3-E3-D54"/>
                                                    <exclude reference="zPR-ZK-wgX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instructions" id="HML-VD-GjB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="7Xd-Zh-bi6">
                                        <rect key="frame" x="0.0" y="914" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xd-Zh-bi6" id="2Fe-ID-fKu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-4l-I5u">
                                                    <rect key="frame" x="0.0" y="-4" width="600" height="161"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="ZbD-BB-dXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="leading" secondItem="2Fe-ID-fKu" secondAttribute="leadingMargin" id="0Yz-VF-XWh"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="width" secondItem="2Fe-ID-fKu" secondAttribute="width" id="1cD-tB-9Wc"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="bottom" secondItem="2Fe-ID-fKu" secondAttribute="bottomMargin" id="ZSh-qV-HHJ"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="trailing" secondItem="2Fe-ID-fKu" secondAttribute="trailingMargin" id="aL1-UT-wWP"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="centerX" secondItem="2Fe-ID-fKu" secondAttribute="centerX" id="sI1-SB-AW3"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="centerY" secondItem="2Fe-ID-fKu" secondAttribute="centerY" id="sYj-dj-57U"/>
                                                <constraint firstItem="uOS-4l-I5u" firstAttribute="top" secondItem="2Fe-ID-fKu" secondAttribute="topMargin" id="zw0-80-t3r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Yz-VF-XWh"/>
                                                    <exclude reference="ZSh-qV-HHJ"/>
                                                    <exclude reference="aL1-UT-wWP"/>
                                                    <exclude reference="zw0-80-t3r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ps0-pb-Yb9" id="PRH-vG-5P7"/>
                            <outlet property="delegate" destination="Ps0-pb-Yb9" id="zmD-u7-pEp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cookTimePicker" destination="GNN-LZ-lb7" id="bBn-fL-5X9"/>
                        <outlet property="cookTimeTextField" destination="acF-qm-QJH" id="muo-2G-Dej"/>
                        <outlet property="difficultyTextField" destination="bPV-xS-xO0" id="PHt-QT-5nI"/>
                        <outlet property="ingredientsTextView" destination="9hY-5e-XOn" id="lSR-SY-C0p"/>
                        <outlet property="instructionsTextView" destination="uOS-4l-I5u" id="e8Z-zE-qyQ"/>
                        <outlet property="nameTextField" destination="Irf-4G-j62" id="5lt-nO-Hlu"/>
                        <outlet property="prepTimePicker" destination="Y48-gk-LKa" id="LYZ-KL-Bva"/>
                        <outlet property="prepTimeTextField" destination="3I0-D3-Rpm" id="7kY-aP-qfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-pE-luU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="362"/>
        </scene>
        <!--Item-->
        <scene sceneID="qyr-Yi-OwK">
            <objects>
                <navigationController id="bGc-LG-6oo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aGY-Pw-6k0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiP-8V-IOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHE-Sg-awr" kind="relationship" relationship="rootViewController" id="huO-4j-Dn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQW-Hl-ewi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="362"/>
        </scene>
        <!--Edit Recipe View Controller-->
        <scene sceneID="XUH-T7-hwQ">
            <objects>
                <viewController storyboardIdentifier="EditRecipeViewController" id="PHE-Sg-awr" customClass="EditRecipeViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtG-8T-Spl"/>
                        <viewControllerLayoutGuide type="bottom" id="lLq-NS-eRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ho-AI-ftX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-af-P7F">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="Ps0-pb-Yb9" kind="embed" identifier="tableViewSegue" id="DEP-J4-c24"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0K-af-P7F" firstAttribute="top" secondItem="dtG-8T-Spl" secondAttribute="bottom" id="7kR-Qo-AlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0K-af-P7F" secondAttribute="trailing" constant="-20" id="cgI-7z-xF8"/>
                            <constraint firstItem="lLq-NS-eRw" firstAttribute="top" secondItem="K0K-af-P7F" secondAttribute="bottom" id="f3g-N8-hkz"/>
                            <constraint firstItem="K0K-af-P7F" firstAttribute="leading" secondItem="4ho-AI-ftX" secondAttribute="leadingMargin" constant="-20" id="mHe-wn-Fou"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Qii-gu-sOx"/>
                    <navigationItem key="navigationItem" id="zF9-KQ-bHh"/>
                    <connections>
                        <outlet property="containerView" destination="K0K-af-P7F" id="6wH-1P-lso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wp-rb-73r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="362"/>
        </scene>
        <!--Add Category Table View Controller-->
        <scene sceneID="d0i-2v-Fzs">
            <objects>
                <tableViewController storyboardIdentifier="AddCategoryTableViewController" id="fip-O6-5Pi" customClass="AddCategoryTableViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h7R-cs-VyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NeD-sX-CLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="arN-sc-cNp">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arN-sc-cNp" id="epZ-Y1-sHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Uo-1Lq">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-N3-Rqh">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="npP-va-b3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KM9-N3-Rqh" firstAttribute="centerY" secondItem="epZ-Y1-sHc" secondAttribute="centerY" id="8O9-uU-MRc"/>
                                                <constraint firstItem="KM9-N3-Rqh" firstAttribute="leading" secondItem="epZ-Y1-sHc" secondAttribute="leadingMargin" constant="7" id="8nO-5C-fkx"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="height" secondItem="KM9-N3-Rqh" secondAttribute="height" id="9zg-EN-HbF"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="centerY" secondItem="epZ-Y1-sHc" secondAttribute="centerY" id="Vtp-4F-A3M"/>
                                                <constraint firstItem="KM9-N3-Rqh" firstAttribute="width" secondItem="epZ-Y1-sHc" secondAttribute="width" multiplier="0.3" id="XJN-8A-rMb"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="leading" secondItem="KM9-N3-Rqh" secondAttribute="trailing" constant="8" id="ZRD-VJ-Hlt"/>
                                                <constraint firstItem="EUV-Uo-1Lq" firstAttribute="trailing" secondItem="epZ-Y1-sHc" secondAttribute="trailingMargin" id="oZq-uk-utI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fip-O6-5Pi" id="giS-gh-pAf"/>
                            <outlet property="delegate" destination="fip-O6-5Pi" id="KWF-hY-qKo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTextField" destination="EUV-Uo-1Lq" id="qIL-hI-303"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymM-8w-PIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1095"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Do5-VR-O7U">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="DDK-Ux-4Nn" customClass="RecipeViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6h-0N-PiF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhc-Ls-1Ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-yd-a9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-42-pGl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="3bQ-Zj-SnB" kind="embed" identifier="tableViewSegue" id="b0I-az-WXs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhc-Ls-1Ek" firstAttribute="top" secondItem="0c8-42-pGl" secondAttribute="bottom" id="1fX-Lo-0BZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0c8-42-pGl" secondAttribute="trailing" constant="-20" id="4qd-Pv-Ca1"/>
                            <constraint firstItem="0c8-42-pGl" firstAttribute="leading" secondItem="EAR-yd-a9U" secondAttribute="leadingMargin" constant="-20" id="dyG-gb-kf5"/>
                            <constraint firstItem="0c8-42-pGl" firstAttribute="top" secondItem="EAR-yd-a9U" secondAttribute="topMargin" id="qBY-9o-l81"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJr-rn-wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="znx-HT-LCu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="84a-01-bZ9" kind="relationship" relationship="viewControllers" id="uAQ-9g-3wm"/>
                        <segue destination="bGc-LG-6oo" kind="relationship" relationship="viewControllers" id="7yR-eR-E5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-34"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="DTB-dx-RPK">
            <objects>
                <tableViewController id="3bQ-Zj-SnB" customClass="RecipeTableViewController" customModule="foodlibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wM1-Bn-vH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Information" id="wlJ-UA-5pR" userLabel="Recipe Information">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VSq-MW-zPl">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSq-MW-zPl" id="ZLa-CW-vU5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-M9-QZv">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-rz-hZ0">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ewS-Gf-KEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hq2-M9-QZv" firstAttribute="leading" secondItem="jpn-rz-hZ0" secondAttribute="trailing" constant="8" id="81o-2N-Zwi"/>
                                                <constraint firstItem="jpn-rz-hZ0" firstAttribute="width" secondItem="ZLa-CW-vU5" secondAttribute="width" multiplier="0.3" id="CQe-j6-eVM"/>
                                                <constraint firstItem="hq2-M9-QZv" firstAttribute="trailing" secondItem="ZLa-CW-vU5" secondAttribute="trailingMargin" id="HQs-wm-gQq"/>
                                                <constraint firstItem="hq2-M9-QZv" firstAttribute="centerY" secondItem="ZLa-CW-vU5" secondAttribute="centerY" id="QL9-3R-92r"/>
                                                <constraint firstItem="jpn-rz-hZ0" firstAttribute="leading" secondItem="ZLa-CW-vU5" secondAttribute="leadingMargin" constant="7" id="XSj-Uq-Fc4"/>
                                                <constraint firstItem="jpn-rz-hZ0" firstAttribute="centerY" secondItem="ZLa-CW-vU5" secondAttribute="centerY" id="jmO-Y5-UVO"/>
                                                <constraint firstItem="hq2-M9-QZv" firstAttribute="height" secondItem="jpn-rz-hZ0" secondAttribute="height" id="l3D-6B-aaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0XD-eb-adz">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XD-eb-adz" id="1tN-S7-mm3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-f5-Tfe">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-eO-09v">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PGv-pJ-OFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSm-f5-Tfe" firstAttribute="trailing" secondItem="1tN-S7-mm3" secondAttribute="trailingMargin" id="B0H-Uy-DeU"/>
                                                <constraint firstItem="ukc-eO-09v" firstAttribute="centerY" secondItem="1tN-S7-mm3" secondAttribute="centerY" id="E6t-j4-9zi"/>
                                                <constraint firstItem="CSm-f5-Tfe" firstAttribute="centerY" secondItem="1tN-S7-mm3" secondAttribute="centerY" id="NCm-16-CXL"/>
                                                <constraint firstItem="CSm-f5-Tfe" firstAttribute="height" secondItem="ukc-eO-09v" secondAttribute="height" id="WN0-FB-D3d"/>
                                                <constraint firstItem="ukc-eO-09v" firstAttribute="width" secondItem="1tN-S7-mm3" secondAttribute="width" multiplier="0.3" id="Zln-Zt-tOd"/>
                                                <constraint firstItem="ukc-eO-09v" firstAttribute="leading" secondItem="1tN-S7-mm3" secondAttribute="leadingMargin" constant="7" id="cMT-9L-Hrh"/>
                                                <constraint firstItem="CSm-f5-Tfe" firstAttribute="leading" secondItem="ukc-eO-09v" secondAttribute="trailing" constant="8" id="sOw-h6-N0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qes-3F-x1z">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qes-3F-x1z" id="i2P-Fy-BVH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-i4-Jje">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-4y-EhX">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="swD-Ok-epT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sm-i4-Jje" firstAttribute="leading" secondItem="Qxx-4y-EhX" secondAttribute="trailing" constant="8" id="1RZ-Jv-5s8"/>
                                                <constraint firstItem="Qxx-4y-EhX" firstAttribute="centerY" secondItem="i2P-Fy-BVH" secondAttribute="centerY" id="5Cv-sb-YUa"/>
                                                <constraint firstItem="6sm-i4-Jje" firstAttribute="trailing" secondItem="i2P-Fy-BVH" secondAttribute="trailingMargin" id="7Ew-ey-nE5"/>
                                                <constraint firstItem="Qxx-4y-EhX" firstAttribute="leading" secondItem="i2P-Fy-BVH" secondAttribute="leadingMargin" constant="7" id="ALy-yF-6X9"/>
                                                <constraint firstItem="6sm-i4-Jje" firstAttribute="centerY" secondItem="i2P-Fy-BVH" secondAttribute="centerY" id="awL-bm-Tdy"/>
                                                <constraint firstItem="6sm-i4-Jje" firstAttribute="height" secondItem="Qxx-4y-EhX" secondAttribute="height" id="hqY-1w-ZMz"/>
                                                <constraint firstItem="Qxx-4y-EhX" firstAttribute="width" secondItem="i2P-Fy-BVH" secondAttribute="width" multiplier="0.3" id="iHf-LR-5uK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yXH-sc-Aci">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXH-sc-Aci" id="YAE-hv-Roh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-ef-Cum">
                                                    <rect key="frame" x="203" y="6" width="389" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-bm-THV">
                                                    <rect key="frame" x="15" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sjs-qE-WP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFH-bm-THV" firstAttribute="width" secondItem="YAE-hv-Roh" secondAttribute="width" multiplier="0.3" id="6k3-cB-UB0"/>
                                                <constraint firstItem="dUa-ef-Cum" firstAttribute="height" secondItem="AFH-bm-THV" secondAttribute="height" id="IKR-cE-MrD"/>
                                                <constraint firstItem="dUa-ef-Cum" firstAttribute="leading" secondItem="AFH-bm-THV" secondAttribute="trailing" constant="8" id="Kvf-47-fnU"/>
                                                <constraint firstItem="AFH-bm-THV" firstAttribute="centerY" secondItem="YAE-hv-Roh" secondAttribute="centerY" id="Q8J-rA-nrV"/>
                                                <constraint firstItem="dUa-ef-Cum" firstAttribute="centerY" secondItem="YAE-hv-Roh" secondAttribute="centerY" id="bCJ-Uj-DXE"/>
                                                <constraint firstItem="AFH-bm-THV" firstAttribute="leading" secondItem="YAE-hv-Roh" secondAttribute="leadingMargin" constant="7" id="bvD-nT-jig"/>
                                                <constraint firstItem="dUa-ef-Cum" firstAttribute="trailing" secondItem="YAE-hv-Roh" secondAttribute="trailingMargin" id="oIu-f7-bBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="pls-nm-IDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="tre-S9-JDK">
                                        <rect key="frame" x="0.0" y="277" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tre-S9-JDK" id="wv4-Jv-SnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-dM-kz9">
                                                    <rect key="frame" x="8" y="-3" width="584" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="G5M-0r-wLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="width" secondItem="wv4-Jv-SnQ" secondAttribute="width" constant="-16" id="5YG-3o-HsH"/>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="trailing" secondItem="wv4-Jv-SnQ" secondAttribute="trailingMargin" id="NHp-2Y-wvu"/>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="bottom" secondItem="wv4-Jv-SnQ" secondAttribute="bottomMargin" id="SRu-tB-75Q"/>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="top" secondItem="wv4-Jv-SnQ" secondAttribute="topMargin" id="e7q-Kz-RMC"/>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="leading" secondItem="wv4-Jv-SnQ" secondAttribute="leadingMargin" id="fJ1-K2-82V"/>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="centerY" secondItem="wv4-Jv-SnQ" secondAttribute="centerY" id="mVL-5D-Tbj"/>
                                                <constraint firstItem="lJb-dM-kz9" firstAttribute="centerX" secondItem="wv4-Jv-SnQ" secondAttribute="centerX" id="yKF-W9-CoD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NHp-2Y-wvu"/>
                                                    <exclude reference="SRu-tB-75Q"/>
                                                    <exclude reference="e7q-Kz-RMC"/>
                                                    <exclude reference="fJ1-K2-82V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instructions" id="r2p-Fo-0aA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="E2O-2u-ozC">
                                        <rect key="frame" x="0.0" y="482" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2O-2u-ozC" id="Sgr-7F-ys3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-jc-Cv4">
                                                    <rect key="frame" x="0.0" y="-4" width="600" height="161"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Yy7-rN-r7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="width" secondItem="Sgr-7F-ys3" secondAttribute="width" id="1iR-bB-ih6"/>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="bottom" secondItem="Sgr-7F-ys3" secondAttribute="bottomMargin" id="6uj-uW-2wd"/>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="centerX" secondItem="Sgr-7F-ys3" secondAttribute="centerX" id="UqE-hr-UdM"/>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="leading" secondItem="Sgr-7F-ys3" secondAttribute="leadingMargin" id="cc1-Qx-Bbi"/>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="centerY" secondItem="Sgr-7F-ys3" secondAttribute="centerY" id="fIo-tK-KIh"/>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="top" secondItem="Sgr-7F-ys3" secondAttribute="topMargin" id="lk1-vZ-GKb"/>
                                                <constraint firstItem="Q86-jc-Cv4" firstAttribute="trailing" secondItem="Sgr-7F-ys3" secondAttribute="trailingMargin" id="oJA-3M-WsD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uj-uW-2wd"/>
                                                    <exclude reference="cc1-Qx-Bbi"/>
                                                    <exclude reference="lk1-vZ-GKb"/>
                                                    <exclude reference="oJA-3M-WsD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3bQ-Zj-SnB" id="URw-IP-ZMy"/>
                            <outlet property="delegate" destination="3bQ-Zj-SnB" id="OvG-S3-6Bd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cookTimeTextField" destination="CSm-f5-Tfe" id="2kB-dc-ovg"/>
                        <outlet property="difficultyTextField" destination="dUa-ef-Cum" id="Gyg-Zi-cpW"/>
                        <outlet property="ingredientsTextView" destination="lJb-dM-kz9" id="eHZ-T6-dOA"/>
                        <outlet property="instructionsTextView" destination="Q86-jc-Cv4" id="MAu-d8-aXK"/>
                        <outlet property="nameTextField" destination="hq2-M9-QZv" id="Ozr-5V-tGz"/>
                        <outlet property="prepTimeTextField" destination="6sm-i4-Jje" id="gdt-sB-NxQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLl-v9-kDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-449"/>
        </scene>
    </scenes>
</document>
